../Core/Src/mcore_eth.cpp:145:6:void ETH_RxDescInit()	2
../Core/Src/mcore_eth.cpp:161:6:void ETH_TxDescInit()	2
../Core/Src/mcore_eth.cpp:178:17:void ETH_IRQHandler()	5
../Core/Src/mcore_eth.cpp:199:6:void ETH_RxWorker()	5
../Core/Src/mcore_eth.cpp:239:6:void ETH_SendFrame(uint32_t)	1
../Core/Src/mcore_eth.cpp:288:6:void PHY_SetMDIOClock()	5
../Core/Src/mcore_eth.cpp:312:6:void PHY_Read(uint32_t, uint32_t, uint32_t*)	3
../Core/Src/mcore_eth.cpp:335:6:void PHY_Write(uint32_t, uint32_t, uint32_t)	3
../Core/Src/mcore_eth.cpp:252:6:void PHY_Init()	5
../Core/Src/mcore_eth.cpp:27:6:void ETH_Init()	3
