# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: STM32F767
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/AkimovMA/Documents/GitHub/MCORE/build/
# =============================================================================
# Object build statements for EXECUTABLE target STM32F767


#############################################
# Order-only phony target for STM32F767

build cmake_object_order_depends_target_STM32F767: phony || .

build CMakeFiles/STM32F767.dir/Core/Src/main.cpp.obj: CXX_COMPILER__STM32F767_unscanned_Debug C$:/Users/AkimovMA/Documents/GitHub/MCORE/Core/Src/main.cpp || cmake_object_order_depends_target_STM32F767
  CONFIG = Debug
  DEP_FILE = CMakeFiles\STM32F767.dir\Core\Src\main.cpp.obj.d
  FLAGS = -g -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard -Os -ffunction-sections -fdata-sections -Wall -Wextra -fno-rtti -fno-exceptions -std=c++20
  INCLUDES = -IC:/Users/AkimovMA/Documents/GitHub/MCORE/STM32F767xx -IC:/Users/AkimovMA/Documents/GitHub/MCORE/Core/Inc
  OBJECT_DIR = CMakeFiles\STM32F767.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F767.dir\Core\Src

build CMakeFiles/STM32F767.dir/Core/Src/mcore_mpu.cpp.obj: CXX_COMPILER__STM32F767_unscanned_Debug C$:/Users/AkimovMA/Documents/GitHub/MCORE/Core/Src/mcore_mpu.cpp || cmake_object_order_depends_target_STM32F767
  CONFIG = Debug
  DEP_FILE = CMakeFiles\STM32F767.dir\Core\Src\mcore_mpu.cpp.obj.d
  FLAGS = -g -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard -Os -ffunction-sections -fdata-sections -Wall -Wextra -fno-rtti -fno-exceptions -std=c++20
  INCLUDES = -IC:/Users/AkimovMA/Documents/GitHub/MCORE/STM32F767xx -IC:/Users/AkimovMA/Documents/GitHub/MCORE/Core/Inc
  OBJECT_DIR = CMakeFiles\STM32F767.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F767.dir\Core\Src

build CMakeFiles/STM32F767.dir/Core/Src/mcore_rcc.cpp.obj: CXX_COMPILER__STM32F767_unscanned_Debug C$:/Users/AkimovMA/Documents/GitHub/MCORE/Core/Src/mcore_rcc.cpp || cmake_object_order_depends_target_STM32F767
  CONFIG = Debug
  DEP_FILE = CMakeFiles\STM32F767.dir\Core\Src\mcore_rcc.cpp.obj.d
  FLAGS = -g -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard -Os -ffunction-sections -fdata-sections -Wall -Wextra -fno-rtti -fno-exceptions -std=c++20
  INCLUDES = -IC:/Users/AkimovMA/Documents/GitHub/MCORE/STM32F767xx -IC:/Users/AkimovMA/Documents/GitHub/MCORE/Core/Inc
  OBJECT_DIR = CMakeFiles\STM32F767.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F767.dir\Core\Src

build CMakeFiles/STM32F767.dir/Core/Src/stm32f7xx_it.c.obj: C_COMPILER__STM32F767_unscanned_Debug C$:/Users/AkimovMA/Documents/GitHub/MCORE/Core/Src/stm32f7xx_it.c || cmake_object_order_depends_target_STM32F767
  CONFIG = Debug
  DEP_FILE = CMakeFiles\STM32F767.dir\Core\Src\stm32f7xx_it.c.obj.d
  FLAGS = -g -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard -Os -ffunction-sections -fdata-sections -Wall -Wextra
  INCLUDES = -IC:/Users/AkimovMA/Documents/GitHub/MCORE/STM32F767xx -IC:/Users/AkimovMA/Documents/GitHub/MCORE/Core/Inc
  OBJECT_DIR = CMakeFiles\STM32F767.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F767.dir\Core\Src

build CMakeFiles/STM32F767.dir/Core/Startup/startup_stm32f767zitx.s.obj: ASM_COMPILER__STM32F767_unscanned_Debug C$:/Users/AkimovMA/Documents/GitHub/MCORE/Core/Startup/startup_stm32f767zitx.s || cmake_object_order_depends_target_STM32F767
  CONFIG = Debug
  DEP_FILE = CMakeFiles\STM32F767.dir\Core\Startup\startup_stm32f767zitx.s.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/AkimovMA/Documents/GitHub/MCORE/STM32F767xx -IC:/Users/AkimovMA/Documents/GitHub/MCORE/Core/Inc
  OBJECT_DIR = CMakeFiles\STM32F767.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F767.dir\Core\Startup


# =============================================================================
# Link build statements for EXECUTABLE target STM32F767


#############################################
# Link the executable STM32F767

build STM32F767: CXX_EXECUTABLE_LINKER__STM32F767_Debug CMakeFiles/STM32F767.dir/Core/Src/main.cpp.obj CMakeFiles/STM32F767.dir/Core/Src/mcore_mpu.cpp.obj CMakeFiles/STM32F767.dir/Core/Src/mcore_rcc.cpp.obj CMakeFiles/STM32F767.dir/Core/Src/stm32f7xx_it.c.obj CMakeFiles/STM32F767.dir/Core/Startup/startup_stm32f767zitx.s.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_FLAGS = -mcpu=cortex-m7 -mthumb -mfpu=fpv5-d16 -mfloat-abi=hard -TC:/Users/AkimovMA/Documents/GitHub/MCORE/STM32F767ZITX_FLASH.ld -Wl,-Map=C:/Users/AkimovMA/Documents/GitHub/MCORE/build/STM32F767.map -Wl,--gc-sections -specs=nano.specs -lc -lnosys
  OBJECT_DIR = CMakeFiles\STM32F767.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\AkimovMA\Documents\GitHub\MCORE\build && C:\Users\AkimovMA\scoop\apps\gcc-arm-none-eabi\current\bin\arm-none-eabi-objcopy.exe -O binary C:/Users/AkimovMA/Documents/GitHub/MCORE/build/STM32F767 STM32F767.bin && C:\Users\AkimovMA\scoop\apps\gcc-arm-none-eabi\current\bin\arm-none-eabi-size.exe C:/Users/AkimovMA/Documents/GitHub/MCORE/build/STM32F767"
  PRE_LINK = cd .
  TARGET_FILE = STM32F767
  TARGET_PDB = STM32F767.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\AkimovMA\Documents\GitHub\MCORE\build && C:\Users\AkimovMA\scoop\apps\cmake\current\bin\cmake-gui.exe -SC:\Users\AkimovMA\Documents\GitHub\MCORE -BC:\Users\AkimovMA\Documents\GitHub\MCORE\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\AkimovMA\Documents\GitHub\MCORE\build && C:\Users\AkimovMA\scoop\apps\cmake\current\bin\cmake.exe --regenerate-during-build -SC:\Users\AkimovMA\Documents\GitHub\MCORE -BC:\Users\AkimovMA\Documents\GitHub\MCORE\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/AkimovMA/Documents/GitHub/MCORE/build

build all: phony STM32F767

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/AkimovMA/Documents/GitHub/MCORE/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/AkimovMA/Documents/GitHub/MCORE/CMakeLists.txt C$:/Users/AkimovMA/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeASMInformation.cmake C$:/Users/AkimovMA/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Users/AkimovMA/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Users/AkimovMA/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/AkimovMA/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Users/AkimovMA/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Users/AkimovMA/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Users/AkimovMA/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/AkimovMA/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/AkimovMA/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/AkimovMA/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/GNU-ASM.cmake C$:/Users/AkimovMA/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Users/AkimovMA/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Users/AkimovMA/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Users/AkimovMA/scoop/apps/cmake/current/share/cmake-4.1/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Users/AkimovMA/scoop/apps/cmake/current/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/AkimovMA/scoop/apps/cmake/current/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/AkimovMA/scoop/apps/cmake/current/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/AkimovMA/scoop/apps/cmake/current/share/cmake-4.1/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeASMCompiler.cmake CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/AkimovMA/Documents/GitHub/MCORE/CMakeLists.txt C$:/Users/AkimovMA/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeASMInformation.cmake C$:/Users/AkimovMA/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Users/AkimovMA/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Users/AkimovMA/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/AkimovMA/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Users/AkimovMA/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Users/AkimovMA/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Users/AkimovMA/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/AkimovMA/scoop/apps/cmake/current/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/AkimovMA/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/AkimovMA/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/GNU-ASM.cmake C$:/Users/AkimovMA/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Users/AkimovMA/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Users/AkimovMA/scoop/apps/cmake/current/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Users/AkimovMA/scoop/apps/cmake/current/share/cmake-4.1/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Users/AkimovMA/scoop/apps/cmake/current/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/AkimovMA/scoop/apps/cmake/current/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/AkimovMA/scoop/apps/cmake/current/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/AkimovMA/scoop/apps/cmake/current/share/cmake-4.1/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeASMCompiler.cmake CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
