# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: MCORE
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__MCORE_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\AkimovMA\scoop\apps\gcc-arm-none-eabi\current\bin\arm-none-eabi-gcc.exe --sysroot=C:/Users/AkimovMA/scoop/apps/gcc-arm-none-eabi/current/arm-none-eabi $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__MCORE_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\AkimovMA\scoop\apps\gcc-arm-none-eabi\current\bin\arm-none-eabi-gcc.exe --sysroot=C:/Users/AkimovMA/scoop/apps/gcc-arm-none-eabi/current/arm-none-eabi $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__MCORE_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\AkimovMA\scoop\apps\gcc-arm-none-eabi\current\bin\arm-none-eabi-g++.exe --sysroot=C:/Users/AkimovMA/scoop/apps/gcc-arm-none-eabi/current/arm-none-eabi $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__MCORE_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\AkimovMA\scoop\apps\gcc-arm-none-eabi\current\bin\arm-none-eabi-g++.exe --sysroot=C:/Users/AkimovMA/scoop/apps/gcc-arm-none-eabi/current/arm-none-eabi $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE; Generating binary file MCORE.bin; Generating ihex file MCORE.hex
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\AkimovMA\scoop\apps\cmake\current\bin\cmake.exe --regenerate-during-build -SC:\Users\AkimovMA\Documents\GitHub\MCORE -BC:\Users\AkimovMA\Documents\GitHub\MCORE\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for re-checking globbed directories.

rule VERIFY_GLOBS
  command = C:\Users\AkimovMA\scoop\apps\cmake\current\bin\cmake.exe -P C:\Users\AkimovMA\Documents\GitHub\MCORE\build\CMakeFiles\VerifyGlobs.cmake
  description = Re-checking globbed directories...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\AkimovMA\scoop\shims\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\AkimovMA\scoop\shims\ninja.exe -t targets
  description = All primary targets available:

